<div class='list-ctn'>
    {{#if sublists.length}}
    {{#each sublists}}
    <div class='sublist'>{{name}}</div>
    <ul>
        {{#each items}}
        <li>
            <div class='label'>{{label}}</div>
            {{#if info}}
            <div class='info-ctn'>
                {{info}}
            </div>
            {{/if}}
            <div class='map-btn'></div>
            <div class='navigate-btn'></div>
        </li>
        {{/each}}
    </ul>
    {{/each}}
    {{else}}
    No routes defined yet!
    {{/if}}
</div>