<div class='list-ctn'>
    <div class='sublist'>Offline</div>
    {{#if offline_holidays.length}}
    <ul>
    {{#each offline_holidays}}
        <li class='label'>{{name}}</li>
        <div class='del-btn'></div>
    {{/each}}
    </ul>
    {{else}}
    <div class='empty-list'>No holiday is currently stored offline.</div>
    {{/if}}
    <div class='sublist'>Online</div>
    <ul>
        <li>
            <div class='label'>Sailing Sep 2010</div>
            <div class='download-btn'></div>
        </li>
        <li>
            <div class='label'>Trekking May 2008</div>
            <div class='download-btn'></div>
        </li>
    </ul>
</div>