CACHE MANIFEST
# Version 0.2
/mobile/download/attachment/{{username}}/testfile.txt
/mobile/download/attachment/{{username}}/download.png
/mobile/download/attachment/{{username}}/delete.png
/mobile/download/attachment/{{username}}/settings.png
/mobile/download/attachment/{{username}}/test.json

/static/css/mobile.css
/static/js/boot.js
/static/js/lib/handlebars.js
/static/js/templatemgr.js
/static/js/lib/jquery.mobile-1.3.1.min.js
/static/js/lib/jquery-1.9.1.min.js
/static/js/application.js?_={{timestamp}}
/static/js/datamgr.js?_={{timestamp}}
/static/js/utils.js?_={{timestamp}}
/static/js/views/accommodationdetailview.js?_={{timestamp}}
/static/js/views/accommodationsview.js?_={{timestamp}}
/static/js/views/mainview.js?_={{timestamp}}
/static/js/views/navigationview.js?_={{timestamp}}
/static/js/views/routedetailview.js?_={{timestamp}}
/static/js/views/selectholidayview.js?_={{timestamp}}
/static/js/views/svgview.js?_={{timestamp}}
/static/js/templates/main.template
/static/js/templates/accommodationdetailview.template
/static/js/templates/accommodationsview.template
/static/js/templates/navigationview.template
/static/js/templates/mainview.template
/static/js/templates/routesview.template
/static/js/templates/selectholidayview.template
/static/js/templates/routedetailview.template
/static/js/templates/selectholidayview-list.template
/static/js/templates/svgview.template
/static/js/views/routesview.js?_={{timestamp}}
/static/images/back.png
/static/images/settings.png
/static/images/delete.png

{% for attachment in attachments %}
	/mobile/download/{{ attachment.attachment }}
{% endfor %}
